 GasNum:  1                                                 
 GasName/Pressure/AdsorbRate/AdsorbProduct
 H2     0.000E+00  0.3570E+04   1 and  1
 
 AllSpecNum: 1                                                 
 SpecNum:    1                                                 
 SpecName:   H         
 ID:          1 
 MSpecNum:   0                                                 
 
 MergeM
  0 
 
 MergeMI
  1 
 
 MergeMBrr
 9.000 
 
 MergeMProb
  0.35E-21 
 
 
 ======================================================================
                                 SpecE                                 
 ======================================================================
 DiffBrr/DiffProb/DesorpBrr/DesorpProb/AttBrr/AttProb/DetBrr/DetProb/DecompNum
 0.150  0.71E+13   ---    -----    0.140  0.78E+13  2.530  0.42E+04   0
 
