 GasNum:  2                                                 
 GasName/Pressure/AdsorbRate/AdsorbProduct
 H2     0.100E-02  0.3570E+04  -1 and -1
 CH4    0.100E+04  0.8740E-02   4 and -1

 AllSpecNum: 10                                                
 SpecNum:    9                                                 
 SpecName:   C         CH        CH2       CH3       C2        C2H       C2H2      C3        C3H       
 ID:          1         2         3         4         5         6         7         8         9
 MSpecNum:   1                                                 
 MSpecName:  H         
 ID:         -1

 MergeM
  5  6 -- --  8 -- -- -- --  2
  6  7 -- --  9 -- -- -- --  3
 -- -- -- -- -- -- -- -- --  4
 -- -- -- -- -- -- -- -- --  0
  8  9 -- -- -- -- -- -- --  6
 -- -- -- -- -- -- -- -- --  7
 -- -- -- -- -- -- -- -- -- --
 -- -- -- -- -- -- -- -- --  9
 -- -- -- -- -- -- -- -- -- --
  2  3  4  0  6  7 --  9 --  0

 MergeMI
  9 10 -- -- 11 -- -- -- --  2
 10 12 -- -- 13 -- -- -- --  3
 -- -- -- -- -- -- -- -- --  4
 -- -- -- -- -- -- -- -- --  5
 11 13 -- -- -- -- -- -- --  6
 -- -- -- -- -- -- -- -- --  7
 -- -- -- -- -- -- -- -- -- --
 -- -- -- -- -- -- -- -- --  8
 -- -- -- -- -- -- -- -- -- --
  2  3  4  5  6  7 --  8 --  1

 MergeMBrr
 0.250 1.270  ---   ---  1.140  ---   ---   ---   ---  0.790
 1.270 0.140  ---   ---  0.930  ---   ---   ---   ---  0.650
  ---   ---   ---   ---   ---   ---   ---   ---   ---  0.680
  ---   ---   ---   ---   ---   ---   ---   ---   ---  0.690
 1.140 0.930  ---   ---   ---   ---   ---   ---   ---  0.720
  ---   ---   ---   ---   ---   ---   ---   ---   ---  0.850
  ---   ---   ---   ---   ---   ---   ---   ---   ---   --- 
  ---   ---   ---   ---   ---   ---   ---   ---   ---  0.570
  ---   ---   ---   ---   ---   ---   ---   ---   ---   --- 
 0.790 0.650 0.680 0.690 0.720 0.850  ---  0.570  ---  0.800

 MergeMProb
  0.15E+13  0.16E+09   ----      ----     0.52E+09   ----      ----      ----      ----     0.23E+11
  0.16E+09  0.39E+13   ----      ----     0.34E+10   ----      ----      ----      ----     0.82E+11
   ----      ----      ----      ----      ----      ----      ----      ----      ----     0.63E+11
   ----      ----      ----      ----      ----      ----      ----      ----      ----     0.57E+11
  0.52E+09  0.34E+10   ----      ----      ----      ----      ----      ----      ----     0.44E+11
   ----      ----      ----      ----      ----      ----      ----      ----      ----     0.14E+11
   ----      ----      ----      ----      ----      ----      ----      ----      ----      ----   
   ----      ----      ----      ----      ----      ----      ----      ----      ----     0.17E+12
   ----      ----      ----      ----      ----      ----      ----      ----      ----      ----   
  0.23E+11  0.82E+11  0.63E+11  0.57E+11  0.44E+11  0.14E+11   ----     0.17E+12   ----     0.21E+11

 MMergeNum:    1
 MMerge Reaction Index   1                      -----------------------------
 MMergeRI:    -1  -1   0 
 MMergeBrr:   0.800
 MMergeProb:  0.21E+11

 DiffBrr/DiffProb/DesorpBrr/DesorpProb/AttBrr/AttProb/DetBrr/DetProb/DecompNum
 0.500  0.31E+12   ---    -----     ---    -----     ---    -----     0
 Merge Reaction Index (with MSpecies only)   2  -----------------------------
 MergeRI -1   2 
 MergeBrr 0.790
 MergeProb 0.23E+11

 DiffBrr/DiffProb/DesorpBrr/DesorpProb/AttBrr/AttProb/DetBrr/DetProb/DecompNum
 0.100  0.11E+14   ---    -----     ---    -----     ---    -----     1
 Decomp Reaction Index   1                      -----------------------------
 DecompRI  1  -1 
 DecompBrr 1.650
 DecompProb 0.11E+08
 Merge Reaction Index (with MSpecies only)   3  -----------------------------
 MergeRI -1   3 
 MergeBrr 0.650
 MergeProb 0.82E+11

 DiffBrr/DiffProb/DesorpBrr/DesorpProb/AttBrr/AttProb/DetBrr/DetProb/DecompNum
 0.180  0.54E+13   ---    -----     ---    -----     ---    -----     1
 Decomp Reaction Index   2                      -----------------------------
 DecompRI  2  -1 
 DecompBrr 1.130
 DecompProb 0.11E+10
 Merge Reaction Index (with MSpecies only)   4  -----------------------------
 MergeRI -1   4 
 MergeBrr 0.680
 MergeProb 0.63E+11

 DiffBrr/DiffProb/DesorpBrr/DesorpProb/AttBrr/AttProb/DetBrr/DetProb/DecompNum
  ---    -----     ---    -----     ---    -----     ---    -----     1
 Decomp Reaction Index   3                      -----------------------------
 DecompRI  3  -1 
 DecompBrr 1.530
 DecompProb 0.32E+08
 Merge Reaction Index (with MSpecies only)   5  -----------------------------
 MergeRI -1   0 
 MergeBrr 0.690
 MergeProb 0.57E+11

 DiffBrr/DiffProb/DesorpBrr/DesorpProb/AttBrr/AttProb/DetBrr/DetProb/DecompNum
 0.490  0.34E+12   ---    -----     ---    -----     ---    -----     1
 Decomp Reaction Index   4                      -----------------------------
 DecompRI  1   1 
 DecompBrr 2.750
 DecompProb 0.59E+03
 Merge Reaction Index (with MSpecies only)   6  -----------------------------
 MergeRI -1   6 
 MergeBrr 0.720
 MergeProb 0.44E+11

 DiffBrr/DiffProb/DesorpBrr/DesorpProb/AttBrr/AttProb/DetBrr/DetProb/DecompNum
 0.320  0.16E+13   ---    -----     ---    -----     ---    -----     2
 Decomp Reaction Index   5                      -----------------------------
 DecompRI  5  -1 
 DecompBrr 1.380
 DecompProb 0.12E+09
 Decomp Reaction Index   6                      -----------------------------
 DecompRI  1   2 
 DecompBrr 2.950
 DecompProb 0.99E+02
 Merge Reaction Index (with MSpecies only)   7  -----------------------------
 MergeRI -1   7 
 MergeBrr 0.850
 MergeProb 0.14E+11

 DiffBrr/DiffProb/DesorpBrr/DesorpProb/AttBrr/AttProb/DetBrr/DetProb/DecompNum
 0.440  0.53E+12  1.830  0.22E+07   ---    -----     ---    -----     2
 Decomp Reaction Index   7                      -----------------------------
 DecompRI  6  -1 
 DecompBrr 1.640
 DecompProb 0.12E+08
 Decomp Reaction Index   8                      -----------------------------
 DecompRI  2   2 
 DecompBrr 2.280
 DecompProb 0.39E+05

 DiffBrr/DiffProb/DesorpBrr/DesorpProb/AttBrr/AttProb/DetBrr/DetProb/DecompNum
  ---    -----     ---    -----     ---    -----     ---    -----     1
 Decomp Reaction Index   9                      -----------------------------
 DecompRI  5   1 
 DecompBrr 2.320
 DecompProb 0.27E+05
 Merge Reaction Index (with MSpecies only)   8  -----------------------------
 MergeRI -1   9 
 MergeBrr 0.570
 MergeProb 0.17E+12

 DiffBrr/DiffProb/DesorpBrr/DesorpProb/AttBrr/AttProb/DetBrr/DetProb/DecompNum
  ---    -----     ---    -----     ---    -----     ---    -----     2
 Decomp Reaction Index  10                      -----------------------------
 DecompRI  5   2 
 DecompBrr 1.920
 DecompProb 0.98E+06
 Decomp Reaction Index  11                      -----------------------------
 DecompRI  8  -1 
 DecompBrr 1.660
 DecompProb 0.99E+07

 DesorpBrr/DesorpProb/DecompNum
  ---      -----       0

