# TEAKS input file
Mode KMC
#Restart  True  # restart will read Status file to restore the model

Temperature 1300 # unit Kelvin
Vibmode 1
Vib    10
MeshType 1  # 1 for hexagonal grid, 2 for square grid

MeshSize
1000 1000
#CoreSize
#5 5

# Total steps and print intervals
TotalStep           1E10
#PrintSpecDenStep    1E6
#SaveStatus          1E6

GasNumber 2
GasName
H2 CH4
GasPressure  # in Torr
0.001 1000.0
GasAdsorptionRate
3570 0.00874
GasAdsorbReaction
#Reactant  Product1  Product2
H2  H   H
CH4 CH3 H

MSpeciesNumber 1
MSpeciesName
H

SpeciesNumber  9  #species without MFA
SpeciesName
C CH CH2 CH3 C2 C2H C2H2 C3 C3H
DiffusionBarrier
#negative value indicates event that will not happen in the simulation
#Barriers for species with MFA here will not be used
#but should be listed with whatever values
0.50 0.10 0.18 -1 0.49 0.32 0.44 -0.1 -0.1

#AttachBarrier
#1.27  0.44  0.19  -1.0  0.58  0.56  1.05  #only metal-passivated case is considered here
#DetachBarrier
#1.57  1.08  2.08  -1.0  2.29  2.31  3.55  
#InitialSpeciesDensity
#0.01
#0.02  0.01  0.03  0.03  0.00  0.00  0.00 
#InitialSpeciesNumber
#900 900

MergeEventNumber  13
MergeReaction
#Reactant1 Reactant2 Product  Barrier
H  H   H2   0.8     1
H  C   CH   0.79    2
H  CH  CH2  0.65    3
H  CH2 CH3  0.68    4
H  CH3 CH4  0.69    5
H  C2  C2H  0.72    6
H  C2H C2H2 0.85    7
H  C3  C3H  0.57    8
C  C   C2   0.25    9
C  CH  C2H  1.27    10
C  C2  C3   1.14    11
CH CH  C2H2 0.14    12
CH C2  C3H  0.93    13

#If product is not surface species rather than gas molecule
#This merge reaction corresponds to the associative desorption
#Such as the associative desorption of H2

DecompEventNumber  11
DecompReaction
#Reactant  Product1  Product2  Barrier
CH    C     H     1.65
CH2   CH    H     1.13
CH3   CH2   H     1.53
C2    C     C     2.75
C2H   C2    H     1.38
C2H   C     CH    2.95
C2H2  C2H   H     1.64
C2H2  CH    CH    2.28
C3    C2    C     2.32
C3H   C2    CH    1.92
C3H   C3    H     1.66

DesorpEventNumber  1
DesorpReaction
C2H2    1.83
