 GasNum:  0                                                 
 GasName/Pressure/AdsorbRate/AdsorbProduct

 AllSpecNum: 2                                                 
 SpecNum:    2                                                 
 SpecName:   C         C2        
 ID:          1         2
 MSpecNum:   0                                                 

 MergeM
  2 --
 -- --

 MergeMI
  1 --
 -- --

 MergeMBrr
 0.900  --- 
  ---   --- 

 MergeMProb
  0.44E+10   ---   
   ---      ---   


 ======================================================================
                                 SpecE                                 
 ======================================================================
 DiffBrr/DiffProb/DesorpBrr/DesorpProb/AttBrr/AttProb/DetBrr/DetProb/DecompNum
 0.500  0.31E+12   ---    -----     ---    -----     ---    -----     0

 DiffBrr/DiffProb/DesorpBrr/DesorpProb/AttBrr/AttProb/DetBrr/DetProb/DecompNum
 0.490  0.34E+12   ---    -----     ---    -----     ---    -----     1
 Decomp Reaction Index   1                      -----------------------------
 DecompRI  1   1 
 DecompBrr 2.800
 DecompProb 0.38E+03

 ======================================================================
                                 MSpecE                                
 ======================================================================
